name: 'Sorcier Server'
host: 0.0.0.0
port: 2255
players: 5
debug:'true'
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Freeroam
website: example.com
language: en
description: 'alt:V Sorcier Server'
modules: [
js-module
]
resources: [
  
]
